1.Display the details of the employee whose designation is manager/Manager.

$ sed -n '/[mM]anager/p' emp.lst

01|Aishwarya|Manager|70000|9203451209
05|Mahitha|manager|70000|9206678099

* Use of sed command with different option

2.$ sed -n '1,2p' emp.lst

Id|Name|Designation|Salary|Phone_number
01|Aishwarya|Manager|70000|9203451209

3.$ sed -n '$p' emp.lst

10|Mohan|Staff|60000|9873510342

4.$ sed -n -e '1,3p' -e '5,6p' -e '9,10p' emp.lst

Id|Name|Designation|Salary|Phone_number
01|Aishwarya|Manager|70000|9203451209
02|Bhavana|staff|59000|8892396232
04|Devu|Director|80000|7856029121
05|Mahitha|Manager|70000|9206678099
08|Bindu|Staff|60000|8894589012
09|Sandhya|Staff|59000|7890452316

5.$ sed -n '/Manager/p' emp.lst

01|Aishwarya|Manager|70000|9203451209
05|Mahitha|Manager|70000|9206678099

6.$ sed -n '1,2!p' emp.lst

02|Bhavana|staff|59000|8892396232
03|Harshitha|Head_staff|50000|9845367130
04|Devu|Director|80000|7856029121
05|Mahitha|Manager|70000|9206678099
06|Bharath|Director|80000|7856463902
07|Sai|Staff|60000|9934560287
08|Bindu|Staff|60000|8894589012
09|Sandhya|Staff|59000|7890452316
10|Mohan|Staff|60000|9873510342

7.$ sed 's/|/:/g' emp.lst

Id:Name:Designation:Salary:Phone_number
01:Aishwarya:Manager:70000:9203451209
02:Bhavana:staff:59000:8892396232
03:Harshitha:Head_staff:50000:9845367130
04:Devu:Director:80000:7856029121
05:Mahitha:Manager:70000:9206678099
06:Bharath:Director:80000:7856463902
07:Sai:Staff:60000:9934560287
08:Bindu:Staff:60000:8894589012
09:Sandhya:Staff:59000:7890452316
10:Mohan:Staff:60000:9873510342


